<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID19_INDONESIA</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!--  header -->
    <header>
      <nav class="nav">
        <div class="logo">  
          <a href="#"><img src="assets/logo.gif" alt=""></a>          
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Category</a></li>
        </ul>
      </nav>
    </header>
    <!--  end header -->
  <!-- banner -->
  <section id="banner-category" class="section">
    <div class="container">
      <div class="banner-category">
          <div class="banner-title">
            <h1>Artikel Berkategori : News update</h1>
          </div>
      </div>
    </div>
  </section>
  <!-- end banner -->
    <!-- news update -->
      <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="articles">
                            <div class="article-list">
                                <div class="image col-md-3 col-12">
                                    <img src="assets/2020_07_21_100645_1595301415._large.jpg" alt="Gambar ">
                                </div>
                                <div class="article-information">
                                    <h6 class='card-title'><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, saepe.</a></h6>
                                    <div class="the-excerpt">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam ipsam, animi placeat modi beatae repellat optio amet dolorem? Exercitationem quia porro saepe inventore sequi?
                                    </div>
                                    <p class="article-detail-information">Diposting pada 20 Januari 2021 oleh Admin</p>
                                </div>
                            </div>
                            <div class="article-list">
                              <div class="image col-md-3 col-12">
                                  <img src="assets/2020_07_21_100645_1595301415._large.jpg" alt="Gambar ">
                              </div>
                              <div class="article-information">
                                  <h6 class='card-title'><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, saepe.</a></h6>
                                  <div class="the-excerpt">
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam ipsam, animi placeat modi beatae repellat optio amet dolorem? Exercitationem quia porro saepe inventore sequi?
                                  </div>
                                  <p class="article-detail-information">Diposting pada 20 Januari 2021 oleh Admin</p>
                              </div>
                          </div>
                          <div class="article-list">
                            <div class="image col-md-3 col-12">
                                <img src="assets/2020_07_21_100645_1595301415._large.jpg" alt="Gambar ">
                            </div>
                            <div class="article-information">
                                <h6 class='card-title'><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, saepe.</a></h6>
                                <div class="the-excerpt">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam ipsam, animi placeat modi beatae repellat optio amet dolorem? Exercitationem quia porro saepe inventore sequi?
                                </div>
                                <p class="article-detail-information">Diposting pada 20 Januari 2021 oleh Admin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!-- end news update -->
    <!-- footer -->
    <footer>
      <div class="copyright">2021 &copy; COVID19_INDONESIA THEME by Muhamad Zainal Arifin</div>
      <div class="social">
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </ul>
      </div>
    </footer>
    <!-- end footer -->
  </div>
</body>
</html>