<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID19_INDONESIA</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!--  header -->
    <header>
      <nav class="nav">
        <div class="logo">  
          <a href="#"><img src="assets/logo.gif" alt=""></a>          
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Category</a></li>
        </ul>
      </nav>
    </header>
    <!--  end header -->
  <!-- banner -->
  <section id="banner-category" class="section">
    <div class="container">
      <div class="banner-category">
          <div class="banner-title">
            <h1>Semua Artikel</h1>
          </div>
      </div>
    </div>
  </section>
  <!-- end banner -->
    <!-- news update -->
      <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                  <div class="thumbnail">
                    <img src="assets/2020_07_21_100645_1595301415._large.jpg" alt="">
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, omnis. Eaque ad repudiandae laudantium illo reiciendis doloremque a tenetur, veritatis vero eos commodi mollitia ea nemo necessitatibus? Vero, cumque odio suscipit ipsam libero inventore fugit nesciunt voluptate error laboriosam sit eveniet eos exercitationem maiores veniam harum? Quas eligendi iste placeat libero dolore tenetur tempora deleniti amet omnis commodi. At iusto commodi minus natus, dolorum quia laboriosam inventore veniam reiciendis facere, minima totam debitis corporis, ullam numquam? Adipisci nesciunt possimus in libero tenetur dolorem rem obcaecati laudantium, voluptatibus praesentium nulla explicabo magni labore dicta incidunt aliquid ipsam quae qui assumenda nostrum. Saepe, eveniet. Nihil earum blanditiis cumque corrupti error rerum nam molestias minima deleniti reiciendis, neque id officiis, repellat illum nesciunt? Expedita quia placeat repellendus voluptatum maxime, cumque ratione nesciunt quisquam. Sunt maiores perspiciatis ex maxime a, sequi blanditiis, molestias, pariatur dolores voluptas eius temporibus sint rem non! Accusamus laboriosam incidunt modi, voluptates ut, itaque repudiandae mollitia fuga vel laborum ducimus minima ratione natus excepturi doloremque nesciunt magnam aliquid commodi. Eaque iure, sunt earum exercitationem dignissimos rerum aliquid, incidunt, illo sit in itaque dolorum vel excepturi magni quam obcaecati pariatur doloribus beatae. Nostrum, nesciunt minima perferendis adipisci beatae quam quod quo minus distinctio ex consectetur? Libero atque incidunt quae nisi nesciunt quos quidem saepe iure! Nostrum dolore totam, tempore harum unde facilis consectetur, quis dolorem repudiandae fuga cum est debitis dignissimos doloribus, necessitatibus porro consequatur optio facere dicta distinctio corrupti. Nihil enim voluptatibus, earum doloribus magnam a optio molestias, fuga eveniet, quam ad omnis est reiciendis?
                  </div>
                </div>
            </div>
        </div>
      </section>
    <!-- end news update -->
    <!-- footer -->
    <footer>
      <div class="copyright">2021 &copy; COVID19_INDONESIA THEME by Muhamad Zainal Arifin</div>
      <div class="social">
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </ul>
      </div>
    </footer>
    <!-- end footer -->
  </div>
</body>
</html>